Normalni: administrator             Moski average: 0.9060    Zenski average: 0.9105     Razlika: -0.0045
Mešani: administrator             Moski average: 0.9092    Zenski average: 0.8821     Razlika: 0.0271
Skupno: administrator             Moski average: 0.9076    Zenski average: 0.9098     Razlika: -0.0023
Normalni: agronom                   Moski average: 0.9114    Zenski average: 0.9268     Razlika: -0.0154
Mešani: agronom                   Moski average: 0.9108    Zenski average: 0.9110     Razlika: -0.0002
Skupno: agronom                   Moski average: 0.9111    Zenski average: 0.9188     Razlika: -0.0077
Normalni: akrobat                   Moski average: 0.8851    Zenski average: 0.9279     Razlika: -0.0428
Mešani: akrobat                   Moski average: 0.8768    Zenski average: 0.9106     Razlika: -0.0339
Skupno: akrobat                   Moski average: 0.8809    Zenski average: 0.9023     Razlika: -0.0214
Normalni: akviziter                 Moski average: 0.9323    Zenski average: 0.9440     Razlika: -0.0117
Mešani: akviziter                 Moski average: 0.9235    Zenski average: 0.9328     Razlika: -0.0093
Skupno: akviziter                 Moski average: 0.9279    Zenski average: 0.9337     Razlika: -0.0058
Normalni: antropolog                Moski average: 0.8964    Zenski average: 0.9079     Razlika: -0.0115
Mešani: antropolog                Moski average: 0.8692    Zenski average: 0.8693     Razlika: -0.0000
Skupno: antropolog                Moski average: 0.8828    Zenski average: 0.8886     Razlika: -0.0058
Normalni: aranžer                   Moski average: 0.8951    Zenski average: 0.8854     Razlika: 0.0097
Mešani: aranžer                   Moski average: 0.8855    Zenski average: 0.8661     Razlika: 0.0194
Skupno: aranžer                   Moski average: 0.8903    Zenski average: 0.8854     Razlika: 0.0049
Normalni: arheolog                  Moski average: 0.8751    Zenski average: 0.8748     Razlika: 0.0003
Mešani: arheolog                  Moski average: 0.8519    Zenski average: 0.8333     Razlika: 0.0186
Skupno: arheolog                  Moski average: 0.8635    Zenski average: 0.8634     Razlika: 0.0002
Normalni: arhitekt                  Moski average: 0.8761    Zenski average: 0.9116     Razlika: -0.0355
Mešani: arhitekt                  Moski average: 0.8569    Zenski average: 0.8722     Razlika: -0.0153
Skupno: arhitekt                  Moski average: 0.8665    Zenski average: 0.8843     Razlika: -0.0177
Normalni: arhivar                   Moski average: 0.9034    Zenski average: 0.9265     Razlika: -0.0231
Mešani: arhivar                   Moski average: 0.8972    Zenski average: 0.9037     Razlika: -0.0064
Skupno: arhivar                   Moski average: 0.9003    Zenski average: 0.9119     Razlika: -0.0116
Normalni: artist                    Moski average: 0.8819    Zenski average: 0.8781     Razlika: 0.0038
Mešani: artist                    Moski average: 0.8835    Zenski average: 0.8562     Razlika: 0.0273
Skupno: artist                    Moski average: 0.8827    Zenski average: 0.8808     Razlika: 0.0019
Normalni: astrolog                  Moski average: 0.9002    Zenski average: 0.9150     Razlika: -0.0148
Mešani: astrolog                  Moski average: 0.8776    Zenski average: 0.8828     Razlika: -0.0052
Skupno: astrolog                  Moski average: 0.8889    Zenski average: 0.8963     Razlika: -0.0074
Normalni: astronom                  Moski average: 0.8971    Zenski average: 0.9246     Razlika: -0.0275
Mešani: astronom                  Moski average: 0.8893    Zenski average: 0.9050     Razlika: -0.0156
Skupno: astronom                  Moski average: 0.8932    Zenski average: 0.9069     Razlika: -0.0138
Normalni: ataše                     Moski average: 0.9068    Zenski average: 0.9313     Razlika: -0.0246
Mešani: ataše                     Moski average: 0.9105    Zenski average: 0.9144     Razlika: -0.0039
Skupno: ataše                     Moski average: 0.9086    Zenski average: 0.9209     Razlika: -0.0123
Normalni: avtomehanik               Moski average: 0.9033    Zenski average: 0.9165     Razlika: -0.0132
Mešani: avtomehanik               Moski average: 0.8873    Zenski average: 0.8848     Razlika: 0.0026
Skupno: avtomehanik               Moski average: 0.8953    Zenski average: 0.9019     Razlika: -0.0066
Normalni: baletnik                  Moski average: 0.8811    Zenski average: 0.8975     Razlika: -0.0164
Mešani: baletnik                  Moski average: 0.8722    Zenski average: 0.8914     Razlika: -0.0191
Skupno: baletnik                  Moski average: 0.8767    Zenski average: 0.8848     Razlika: -0.0082
Normalni: bibliotekar               Moski average: 0.9105    Zenski average: 0.9282     Razlika: -0.0176
Mešani: bibliotekar               Moski average: 0.9112    Zenski average: 0.9180     Razlika: -0.0069
Skupno: bibliotekar               Moski average: 0.9108    Zenski average: 0.9197     Razlika: -0.0088
Normalni: bioenergetik              Moski average: 0.9291    Zenski average: 0.9231     Razlika: 0.0060
Mešani: bioenergetik              Moski average: 0.9190    Zenski average: 0.9117     Razlika: 0.0073
Skupno: bioenergetik              Moski average: 0.9241    Zenski average: 0.9210     Razlika: 0.0030
Normalni: biograf                   Moski average: 0.8727    Zenski average: 0.9002     Razlika: -0.0275
Mešani: biograf                   Moski average: 0.8574    Zenski average: 0.8725     Razlika: -0.0151
Skupno: biograf                   Moski average: 0.8650    Zenski average: 0.8788     Razlika: -0.0137
Normalni: biolog                    Moski average: 0.8804    Zenski average: 0.8902     Razlika: -0.0098
Mešani: biolog                    Moski average: 0.8725    Zenski average: 0.8673     Razlika: 0.0053
Skupno: biolog                    Moski average: 0.8764    Zenski average: 0.8813     Razlika: -0.0049
Normalni: blagajnik                 Moski average: 0.8857    Zenski average: 0.8928     Razlika: -0.0071
Mešani: blagajnik                 Moski average: 0.8712    Zenski average: 0.8558     Razlika: 0.0154
Skupno: blagajnik                 Moski average: 0.8785    Zenski average: 0.8820     Razlika: -0.0035
Normalni: botanik                   Moski average: 0.9312    Zenski average: 0.9301     Razlika: 0.0011
Mešani: botanik                   Moski average: 0.9259    Zenski average: 0.9059     Razlika: 0.0200
Skupno: botanik                   Moski average: 0.9286    Zenski average: 0.9280     Razlika: 0.0005
Normalni: brivec                    Moski average: 0.8862    Zenski average: 0.8927     Razlika: -0.0065
Mešani: brivec                    Moski average: 0.8700    Zenski average: 0.8664     Razlika: 0.0035
Skupno: brivec                    Moski average: 0.8781    Zenski average: 0.8813     Razlika: -0.0032
Normalni: carinik                   Moski average: 0.8899    Zenski average: 0.9225     Razlika: -0.0326
Mešani: carinik                   Moski average: 0.8699    Zenski average: 0.8654     Razlika: 0.0045
Skupno: carinik                   Moski average: 0.8799    Zenski average: 0.8962     Razlika: -0.0163
Normalni: cenilec                   Moski average: 0.8876    Zenski average: 0.9403     Razlika: -0.0527
Mešani: cenilec                   Moski average: 0.8857    Zenski average: 0.9201     Razlika: -0.0344
Skupno: cenilec                   Moski average: 0.8867    Zenski average: 0.9130     Razlika: -0.0263
Normalni: cerkovnik                 Moski average: 0.9184    Zenski average: 0.9321     Razlika: -0.0137
Mešani: cerkovnik                 Moski average: 0.9061    Zenski average: 0.9051     Razlika: 0.0010
Skupno: cerkovnik                 Moski average: 0.9122    Zenski average: 0.9191     Razlika: -0.0069
Normalni: davkar                    Moski average: 0.9129    Zenski average: 0.9015     Razlika: 0.0115
Mešani: davkar                    Moski average: 0.8888    Zenski average: 0.8467     Razlika: 0.0422
Skupno: davkar                    Moski average: 0.9009    Zenski average: 0.8951     Razlika: 0.0057
Normalni: dermatolog                Moski average: 0.9121    Zenski average: 0.9244     Razlika: -0.0123
Mešani: dermatolog                Moski average: 0.8852    Zenski average: 0.8935     Razlika: -0.0083
Skupno: dermatolog                Moski average: 0.8987    Zenski average: 0.9048     Razlika: -0.0062
Normalni: diakon                    Moski average: 0.8805    Zenski average: 0.8990     Razlika: -0.0186
Mešani: diakon                    Moski average: 0.8848    Zenski average: 0.8974     Razlika: -0.0126
Skupno: diakon                    Moski average: 0.8826    Zenski average: 0.8919     Razlika: -0.0093
Normalni: dimnikar                  Moski average: 0.9047    Zenski average: 0.9039     Razlika: 0.0008
Mešani: dimnikar                  Moski average: 0.8837    Zenski average: 0.8847     Razlika: -0.0010
Skupno: dimnikar                  Moski average: 0.8942    Zenski average: 0.8938     Razlika: 0.0004
Normalni: draguljar                 Moski average: 0.9242    Zenski average: 0.9263     Razlika: -0.0020
Mešani: draguljar                 Moski average: 0.9166    Zenski average: 0.8891     Razlika: 0.0275
Skupno: draguljar                 Moski average: 0.9204    Zenski average: 0.9214     Razlika: -0.0010
Normalni: dramatik                  Moski average: 0.9052    Zenski average: 0.9054     Razlika: -0.0001
Mešani: dramatik                  Moski average: 0.8917    Zenski average: 0.8647     Razlika: 0.0270
Skupno: dramatik                  Moski average: 0.8985    Zenski average: 0.8986     Razlika: -0.0001
Normalni: dramaturg                 Moski average: 0.9231    Zenski average: 0.9269     Razlika: -0.0037
Mešani: dramaturg                 Moski average: 0.9071    Zenski average: 0.8970     Razlika: 0.0101
Skupno: dramaturg                 Moski average: 0.9151    Zenski average: 0.9170     Razlika: -0.0019
Normalni: družabnik                 Moski average: 0.8885    Zenski average: 0.9241     Razlika: -0.0356
Mešani: družabnik                 Moski average: 0.8769    Zenski average: 0.8883     Razlika: -0.0113
Skupno: družabnik                 Moski average: 0.8827    Zenski average: 0.9005     Razlika: -0.0178
Normalni: duhovnik                  Moski average: 0.8827    Zenski average: 0.9017     Razlika: -0.0190
Mešani: duhovnik                  Moski average: 0.8948    Zenski average: 0.8711     Razlika: 0.0236
Skupno: duhovnik                  Moski average: 0.8888    Zenski average: 0.8982     Razlika: -0.0095
Normalni: ekolog                    Moski average: 0.8860    Zenski average: 0.9176     Razlika: -0.0317
Mešani: ekolog                    Moski average: 0.8880    Zenski average: 0.8803     Razlika: 0.0076
Skupno: ekolog                    Moski average: 0.8870    Zenski average: 0.9028     Razlika: -0.0158
Normalni: ekonom                    Moski average: 0.8784    Zenski average: 0.9154     Razlika: -0.0370
Mešani: ekonom                    Moski average: 0.8886    Zenski average: 0.8979     Razlika: -0.0092
Skupno: ekonom                    Moski average: 0.8835    Zenski average: 0.9020     Razlika: -0.0185
Normalni: elektrotehnik             Moski average: 0.9108    Zenski average: 0.9224     Razlika: -0.0116
Mešani: elektrotehnik             Moski average: 0.9083    Zenski average: 0.8922     Razlika: 0.0162
Skupno: elektrotehnik             Moski average: 0.9096    Zenski average: 0.9154     Razlika: -0.0058
Normalni: epidemiolog               Moski average: 0.9086    Zenski average: 0.9277     Razlika: -0.0191
Mešani: epidemiolog               Moski average: 0.8814    Zenski average: 0.8871     Razlika: -0.0056
Skupno: epidemiolog               Moski average: 0.8950    Zenski average: 0.9046     Razlika: -0.0096
Normalni: esejist                   Moski average: 0.9163    Zenski average: 0.9145     Razlika: 0.0017
Mešani: esejist                   Moski average: 0.9043    Zenski average: 0.8890     Razlika: 0.0153
Skupno: esejist                   Moski average: 0.9103    Zenski average: 0.9094     Razlika: 0.0009
Normalni: etnolog                   Moski average: 0.9022    Zenski average: 0.9142     Razlika: -0.0120
Mešani: etnolog                   Moski average: 0.8770    Zenski average: 0.8698     Razlika: 0.0073
Skupno: etnolog                   Moski average: 0.8896    Zenski average: 0.8956     Razlika: -0.0060
Normalni: farmacevt                 Moski average: 0.9016    Zenski average: 0.9200     Razlika: -0.0184
Mešani: farmacevt                 Moski average: 0.8845    Zenski average: 0.8809     Razlika: 0.0036
Skupno: farmacevt                 Moski average: 0.8931    Zenski average: 0.9023     Razlika: -0.0092
Normalni: filozof                   Moski average: 0.8742    Zenski average: 0.9061     Razlika: -0.0319
Mešani: filozof                   Moski average: 0.8598    Zenski average: 0.8611     Razlika: -0.0012
Skupno: filozof                   Moski average: 0.8670    Zenski average: 0.8830     Razlika: -0.0160
Normalni: fizik                     Moski average: 0.8905    Zenski average: 0.8965     Razlika: -0.0060
Mešani: fizik                     Moski average: 0.8827    Zenski average: 0.8611     Razlika: 0.0216
Skupno: fizik                     Moski average: 0.8866    Zenski average: 0.8896     Razlika: -0.0030
Normalni: fizioterapevt             Moski average: 0.9238    Zenski average: 0.9303     Razlika: -0.0065
Mešani: fizioterapevt             Moski average: 0.9198    Zenski average: 0.8979     Razlika: 0.0219
Skupno: fizioterapevt             Moski average: 0.9218    Zenski average: 0.9250     Razlika: -0.0033
Normalni: fotograf                  Moski average: 0.8831    Zenski average: 0.9149     Razlika: -0.0318
Mešani: fotograf                  Moski average: 0.8619    Zenski average: 0.9057     Razlika: -0.0439
Skupno: fotograf                  Moski average: 0.8725    Zenski average: 0.8884     Razlika: -0.0159
Normalni: fotoreporter              Moski average: 0.9296    Zenski average: 0.9327     Razlika: -0.0031
Mešani: fotoreporter              Moski average: 0.9169    Zenski average: 0.9317     Razlika: -0.0148
Skupno: fotoreporter              Moski average: 0.9232    Zenski average: 0.9248     Razlika: -0.0016
Normalni: frizer                    Moski average: 0.8926    Zenski average: 0.9332     Razlika: -0.0406
Mešani: frizer                    Moski average: 0.8888    Zenski average: 0.9082     Razlika: -0.0193
Skupno: frizer                    Moski average: 0.8907    Zenski average: 0.9110     Razlika: -0.0203
Normalni: gasilec                   Moski average: 0.8908    Zenski average: 0.9274     Razlika: -0.0366
Mešani: gasilec                   Moski average: 0.8517    Zenski average: 0.8905     Razlika: -0.0388
Skupno: gasilec                   Moski average: 0.8713    Zenski average: 0.8895     Razlika: -0.0183
Normalni: genetik                   Moski average: 0.9186    Zenski average: 0.9343     Razlika: -0.0157
Mešani: genetik                   Moski average: 0.9126    Zenski average: 0.9140     Razlika: -0.0014
Skupno: genetik                   Moski average: 0.9156    Zenski average: 0.9234     Razlika: -0.0079
Normalni: geodet                    Moski average: 0.9036    Zenski average: 0.9145     Razlika: -0.0109
Mešani: geodet                    Moski average: 0.8946    Zenski average: 0.9017     Razlika: -0.0071
Skupno: geodet                    Moski average: 0.8991    Zenski average: 0.9045     Razlika: -0.0054
Normalni: geograf                   Moski average: 0.8781    Zenski average: 0.9230     Razlika: -0.0449
Mešani: geograf                   Moski average: 0.8797    Zenski average: 0.8833     Razlika: -0.0037
Skupno: geograf                   Moski average: 0.8789    Zenski average: 0.9013     Razlika: -0.0224
Normalni: geolog                    Moski average: 0.8919    Zenski average: 0.9123     Razlika: -0.0204
Mešani: geolog                    Moski average: 0.8658    Zenski average: 0.8647     Razlika: 0.0011
Skupno: geolog                    Moski average: 0.8788    Zenski average: 0.8890     Razlika: -0.0102
Normalni: ginekolog                 Moski average: 0.8966    Zenski average: 0.9094     Razlika: -0.0128
Mešani: ginekolog                 Moski average: 0.8699    Zenski average: 0.8860     Razlika: -0.0161
Skupno: ginekolog                 Moski average: 0.8833    Zenski average: 0.8896     Razlika: -0.0064
Normalni: glasbenik                 Moski average: 0.8784    Zenski average: 0.9289     Razlika: -0.0505
Mešani: glasbenik                 Moski average: 0.8709    Zenski average: 0.8841     Razlika: -0.0132
Skupno: glasbenik                 Moski average: 0.8746    Zenski average: 0.8999     Razlika: -0.0252
Normalni: govedorejec               Moski average: 0.9351    Zenski average: 0.9458     Razlika: -0.0107
Mešani: govedorejec               Moski average: 0.9193    Zenski average: 0.9278     Razlika: -0.0085
Skupno: govedorejec               Moski average: 0.9272    Zenski average: 0.9325     Razlika: -0.0054
Normalni: gozdar                    Moski average: 0.8859    Zenski average: 0.9140     Razlika: -0.0281
Mešani: gozdar                    Moski average: 0.8896    Zenski average: 0.8663     Razlika: 0.0233
Skupno: gozdar                    Moski average: 0.8877    Zenski average: 0.9018     Razlika: -0.0140
Normalni: grobar                    Moski average: 0.8939    Zenski average: 0.8703     Razlika: 0.0235
Mešani: grobar                    Moski average: 0.8790    Zenski average: 0.8308     Razlika: 0.0482
Skupno: grobar                    Moski average: 0.8865    Zenski average: 0.8747     Razlika: 0.0118
Normalni: hišnik                    Moski average: 0.8866    Zenski average: 0.8811     Razlika: 0.0055
Mešani: hišnik                    Moski average: 0.8706    Zenski average: 0.8524     Razlika: 0.0182
Skupno: hišnik                    Moski average: 0.8786    Zenski average: 0.8758     Razlika: 0.0028
Normalni: hmeljar                   Moski average: 0.9220    Zenski average: 0.9305     Razlika: -0.0085
Mešani: hmeljar                   Moski average: 0.9158    Zenski average: 0.8870     Razlika: 0.0288
Skupno: hmeljar                   Moski average: 0.9189    Zenski average: 0.9231     Razlika: -0.0043
Normalni: igralec                   Moski average: 0.8752    Zenski average: 0.8863     Razlika: -0.0111
Mešani: igralec                   Moski average: 0.8599    Zenski average: 0.8519     Razlika: 0.0080
Skupno: igralec                   Moski average: 0.8676    Zenski average: 0.8731     Razlika: -0.0055
Normalni: ilustrator                Moski average: 0.9155    Zenski average: 0.9166     Razlika: -0.0011
Mešani: ilustrator                Moski average: 0.9038    Zenski average: 0.8789     Razlika: 0.0250
Skupno: ilustrator                Moski average: 0.9096    Zenski average: 0.9102     Razlika: -0.0006
Normalni: iluzionist                Moski average: 0.9178    Zenski average: 0.9200     Razlika: -0.0022
Mešani: iluzionist                Moski average: 0.9200    Zenski average: 0.8967     Razlika: 0.0233
Skupno: iluzionist                Moski average: 0.9189    Zenski average: 0.9200     Razlika: -0.0011
Normalni: imitator                  Moski average: 0.9363    Zenski average: 0.9276     Razlika: 0.0087
Mešani: imitator                  Moski average: 0.9186    Zenski average: 0.9175     Razlika: 0.0011
Skupno: imitator                  Moski average: 0.9274    Zenski average: 0.9231     Razlika: 0.0044
Normalni: informator                Moski average: 0.9081    Zenski average: 0.9232     Razlika: -0.0151
Mešani: informator                Moski average: 0.9105    Zenski average: 0.8935     Razlika: 0.0170
Skupno: informator                Moski average: 0.9093    Zenski average: 0.9169     Razlika: -0.0076
Normalni: instrumentalist           Moski average: 0.8930    Zenski average: 0.9334     Razlika: -0.0404
Mešani: instrumentalist           Moski average: 0.8718    Zenski average: 0.9145     Razlika: -0.0427
Skupno: instrumentalist           Moski average: 0.8824    Zenski average: 0.9026     Razlika: -0.0202
Normalni: jezikoslovec              Moski average: 0.9170    Zenski average: 0.9277     Razlika: -0.0106
Mešani: jezikoslovec              Moski average: 0.8924    Zenski average: 0.8943     Razlika: -0.0019
Skupno: jezikoslovec              Moski average: 0.9047    Zenski average: 0.9100     Razlika: -0.0053
Normalni: kamerman                  Moski average: 0.8672    Zenski average: 0.9004     Razlika: -0.0332
Mešani: kamerman                  Moski average: 0.8682    Zenski average: 0.8732     Razlika: -0.0050
Skupno: kamerman                  Moski average: 0.8677    Zenski average: 0.8843     Razlika: -0.0166
Normalni: kamnosek                  Moski average: 0.9095    Zenski average: 0.9215     Razlika: -0.0121
Mešani: kamnosek                  Moski average: 0.8951    Zenski average: 0.8748     Razlika: 0.0203
Skupno: kamnosek                  Moski average: 0.9023    Zenski average: 0.9083     Razlika: -0.0060
Normalni: kaplan                    Moski average: 0.8912    Zenski average: 0.9175     Razlika: -0.0264
Mešani: kaplan                    Moski average: 0.8729    Zenski average: 0.9033     Razlika: -0.0304
Skupno: kaplan                    Moski average: 0.8820    Zenski average: 0.8952     Razlika: -0.0132
Normalni: kardiolog                 Moski average: 0.8949    Zenski average: 0.8976     Razlika: -0.0027
Mešani: kardiolog                 Moski average: 0.8734    Zenski average: 0.8621     Razlika: 0.0112
Skupno: kardiolog                 Moski average: 0.8841    Zenski average: 0.8855     Razlika: -0.0014
Normalni: karikaturist              Moski average: 0.9232    Zenski average: 0.9276     Razlika: -0.0044
Mešani: karikaturist              Moski average: 0.9233    Zenski average: 0.9024     Razlika: 0.0209
Skupno: karikaturist              Moski average: 0.9233    Zenski average: 0.9255     Razlika: -0.0022
Normalni: kartograf                 Moski average: 0.8989    Zenski average: 0.9197     Razlika: -0.0209
Mešani: kartograf                 Moski average: 0.8776    Zenski average: 0.9095     Razlika: -0.0319
Skupno: kartograf                 Moski average: 0.8882    Zenski average: 0.8986     Razlika: -0.0104
Normalni: kaskader                  Moski average: 0.9311    Zenski average: 0.9426     Razlika: -0.0115
Mešani: kaskader                  Moski average: 0.9246    Zenski average: 0.9248     Razlika: -0.0002
Skupno: kaskader                  Moski average: 0.9279    Zenski average: 0.9336     Razlika: -0.0058
Normalni: katehet                   Moski average: 0.9066    Zenski average: 0.9422     Razlika: -0.0356
Mešani: katehet                   Moski average: 0.9111    Zenski average: 0.9143     Razlika: -0.0032
Skupno: katehet                   Moski average: 0.9088    Zenski average: 0.9266     Razlika: -0.0178
Normalni: kemik                     Moski average: 0.9036    Zenski average: 0.8955     Razlika: 0.0081
Mešani: kemik                     Moski average: 0.8872    Zenski average: 0.8594     Razlika: 0.0279
Skupno: kemik                     Moski average: 0.8954    Zenski average: 0.8914     Razlika: 0.0040
Normalni: keramik                   Moski average: 0.8887    Zenski average: 0.9111     Razlika: -0.0224
Mešani: keramik                   Moski average: 0.8964    Zenski average: 0.8697     Razlika: 0.0267
Skupno: keramik                   Moski average: 0.8925    Zenski average: 0.9038     Razlika: -0.0112
Normalni: kipar                     Moski average: 0.8872    Zenski average: 0.9125     Razlika: -0.0254
Mešani: kipar                     Moski average: 0.8813    Zenski average: 0.8749     Razlika: 0.0064
Skupno: kipar                     Moski average: 0.8842    Zenski average: 0.8969     Razlika: -0.0127
Normalni: kiropraktik               Moski average: 0.9322    Zenski average: 0.9290     Razlika: 0.0031
Mešani: kiropraktik               Moski average: 0.9288    Zenski average: 0.9138     Razlika: 0.0149
Skupno: kiropraktik               Moski average: 0.9305    Zenski average: 0.9289     Razlika: 0.0016
Normalni: kirurg                    Moski average: 0.9122    Zenski average: 0.9256     Razlika: -0.0133
Mešani: kirurg                    Moski average: 0.9019    Zenski average: 0.8823     Razlika: 0.0196
Skupno: kirurg                    Moski average: 0.9071    Zenski average: 0.9137     Razlika: -0.0067
Normalni: klepar                    Moski average: 0.8893    Zenski average: 0.9308     Razlika: -0.0415
Mešani: klepar                    Moski average: 0.8811    Zenski average: 0.8994     Razlika: -0.0183
Skupno: klepar                    Moski average: 0.8852    Zenski average: 0.9059     Razlika: -0.0208
Normalni: kletar                    Moski average: 0.8876    Zenski average: 0.9255     Razlika: -0.0379
Mešani: kletar                    Moski average: 0.8907    Zenski average: 0.8983     Razlika: -0.0076
Skupno: kletar                    Moski average: 0.8892    Zenski average: 0.9081     Razlika: -0.0189
Normalni: ključar                   Moski average: 0.8981    Zenski average: 0.8881     Razlika: 0.0100
Mešani: ključar                   Moski average: 0.8996    Zenski average: 0.8564     Razlika: 0.0432
Skupno: ključar                   Moski average: 0.8988    Zenski average: 0.8938     Razlika: 0.0050
Normalni: ključavničar              Moski average: 0.9054    Zenski average: 0.9081     Razlika: -0.0027
Mešani: ključavničar              Moski average: 0.8929    Zenski average: 0.8645     Razlika: 0.0284
Skupno: ključavničar              Moski average: 0.8991    Zenski average: 0.9005     Razlika: -0.0013
Normalni: klovn                     Moski average: 0.9326    Zenski average: 0.9056     Razlika: 0.0269
Mešani: klovn                     Moski average: 0.9308    Zenski average: 0.8941     Razlika: 0.0367
Skupno: klovn                     Moski average: 0.9317    Zenski average: 0.9182     Razlika: 0.0135
Normalni: knjižničar                Moski average: 0.9051    Zenski average: 0.9041     Razlika: 0.0010
Mešani: knjižničar                Moski average: 0.8830    Zenski average: 0.8675     Razlika: 0.0155
Skupno: knjižničar                Moski average: 0.8940    Zenski average: 0.8935     Razlika: 0.0005
Normalni: komentator                Moski average: 0.8926    Zenski average: 0.9044     Razlika: -0.0118
Mešani: komentator                Moski average: 0.8783    Zenski average: 0.8848     Razlika: -0.0065
Skupno: komentator                Moski average: 0.8855    Zenski average: 0.8913     Razlika: -0.0059
Normalni: komik                     Moski average: 0.9117    Zenski average: 0.9151     Razlika: -0.0034
Mešani: komik                     Moski average: 0.9001    Zenski average: 0.8715     Razlika: 0.0285
Skupno: komik                     Moski average: 0.9059    Zenski average: 0.9076     Razlika: -0.0017
Normalni: konjerejec                Moski average: 0.9274    Zenski average: 0.9367     Razlika: -0.0094
Mešani: konjerejec                Moski average: 0.9064    Zenski average: 0.9136     Razlika: -0.0072
Skupno: konjerejec                Moski average: 0.9169    Zenski average: 0.9216     Razlika: -0.0047
Normalni: konzul                    Moski average: 0.9044    Zenski average: 0.9235     Razlika: -0.0191
Mešani: konzul                    Moski average: 0.9093    Zenski average: 0.8878     Razlika: 0.0216
Skupno: konzul                    Moski average: 0.9069    Zenski average: 0.9164     Razlika: -0.0095
Normalni: koreograf                 Moski average: 0.9002    Zenski average: 0.9262     Razlika: -0.0260
Mešani: koreograf                 Moski average: 0.8759    Zenski average: 0.8852     Razlika: -0.0093
Skupno: koreograf                 Moski average: 0.8880    Zenski average: 0.9010     Razlika: -0.0130
Normalni: korepetitor               Moski average: 0.9327    Zenski average: 0.9265     Razlika: 0.0062
Mešani: korepetitor               Moski average: 0.9258    Zenski average: 0.8952     Razlika: 0.0306
Skupno: korepetitor               Moski average: 0.9292    Zenski average: 0.9262     Razlika: 0.0031
Normalni: kostumograf               Moski average: 0.9239    Zenski average: 0.9277     Razlika: -0.0039
Mešani: kostumograf               Moski average: 0.9184    Zenski average: 0.9180     Razlika: 0.0004
Skupno: kostumograf               Moski average: 0.9211    Zenski average: 0.9230     Razlika: -0.0019
Normalni: kozmetik                  Moski average: 0.8812    Zenski average: 0.9053     Razlika: -0.0241
Mešani: kozmetik                  Moski average: 0.8872    Zenski average: 0.8671     Razlika: 0.0201
Skupno: kozmetik                  Moski average: 0.8842    Zenski average: 0.8962     Razlika: -0.0121
Normalni: kritik                    Moski average: 0.8811    Zenski average: 0.8998     Razlika: -0.0187
Mešani: kritik                    Moski average: 0.8640    Zenski average: 0.8636     Razlika: 0.0004
Skupno: kritik                    Moski average: 0.8726    Zenski average: 0.8819     Razlika: -0.0093
Normalni: krmar                     Moski average: 0.8985    Zenski average: 0.9417     Razlika: -0.0432
Mešani: krmar                     Moski average: 0.8846    Zenski average: 0.9228     Razlika: -0.0382
Skupno: krmar                     Moski average: 0.8916    Zenski average: 0.9131     Razlika: -0.0216
Normalni: krojač                    Moski average: 0.9267    Zenski average: 0.9366     Razlika: -0.0100
Mešani: krojač                    Moski average: 0.9258    Zenski average: 0.9016     Razlika: 0.0243
Skupno: krojač                    Moski average: 0.9262    Zenski average: 0.9312     Razlika: -0.0050
Normalni: krovec                    Moski average: 0.8986    Zenski average: 0.9336     Razlika: -0.0350
Mešani: krovec                    Moski average: 0.8932    Zenski average: 0.9272     Razlika: -0.0340
Skupno: krovec                    Moski average: 0.8959    Zenski average: 0.9134     Razlika: -0.0175
Normalni: krošnjar                  Moski average: 0.9244    Zenski average: 0.9314     Razlika: -0.0070
Mešani: krošnjar                  Moski average: 0.9288    Zenski average: 0.8956     Razlika: 0.0333
Skupno: krošnjar                  Moski average: 0.9266    Zenski average: 0.9301     Razlika: -0.0035
Normalni: krupje                    Moski average: 0.9200    Zenski average: 0.9288     Razlika: -0.0088
Mešani: krupje                    Moski average: 0.9256    Zenski average: 0.9155     Razlika: 0.0101
Skupno: krupje                    Moski average: 0.9228    Zenski average: 0.9272     Razlika: -0.0044
Normalni: kuhar                     Moski average: 0.8838    Zenski average: 0.9016     Razlika: -0.0178
Mešani: kuhar                     Moski average: 0.8782    Zenski average: 0.8556     Razlika: 0.0226
Skupno: kuhar                     Moski average: 0.8810    Zenski average: 0.8899     Razlika: -0.0089
Normalni: kurir                     Moski average: 0.8942    Zenski average: 0.8918     Razlika: 0.0024
Mešani: kurir                     Moski average: 0.8775    Zenski average: 0.8591     Razlika: 0.0184
Skupno: kurir                     Moski average: 0.8859    Zenski average: 0.8846     Razlika: 0.0012
Normalni: kustos                    Moski average: 0.9183    Zenski average: 0.9414     Razlika: -0.0231
Mešani: kustos                    Moski average: 0.9150    Zenski average: 0.9251     Razlika: -0.0101
Skupno: kustos                    Moski average: 0.9166    Zenski average: 0.9282     Razlika: -0.0115
Normalni: lekarnar                  Moski average: 0.8821    Zenski average: 0.8993     Razlika: -0.0172
Mešani: lekarnar                  Moski average: 0.8563    Zenski average: 0.8690     Razlika: -0.0127
Skupno: lekarnar                  Moski average: 0.8692    Zenski average: 0.8778     Razlika: -0.0086
Normalni: lektor                    Moski average: 0.9161    Zenski average: 0.9280     Razlika: -0.0119
Mešani: lektor                    Moski average: 0.8912    Zenski average: 0.9007     Razlika: -0.0095
Skupno: lektor                    Moski average: 0.9036    Zenski average: 0.9096     Razlika: -0.0060
Normalni: livar                     Moski average: 0.8988    Zenski average: 0.9324     Razlika: -0.0336
Mešani: livar                     Moski average: 0.8916    Zenski average: 0.9022     Razlika: -0.0106
Skupno: livar                     Moski average: 0.8952    Zenski average: 0.9120     Razlika: -0.0168
Normalni: logoped                   Moski average: 0.9134    Zenski average: 0.9394     Razlika: -0.0260
Mešani: logoped                   Moski average: 0.8991    Zenski average: 0.9230     Razlika: -0.0238
Skupno: logoped                   Moski average: 0.9062    Zenski average: 0.9192     Razlika: -0.0130
Normalni: lončar                    Moski average: 0.9011    Zenski average: 0.8938     Razlika: 0.0073
Mešani: lončar                    Moski average: 0.8977    Zenski average: 0.8583     Razlika: 0.0394
Skupno: lončar                    Moski average: 0.8994    Zenski average: 0.8957     Razlika: 0.0036
Normalni: maneken                   Moski average: 0.8982    Zenski average: 0.9130     Razlika: -0.0148
Mešani: maneken                   Moski average: 0.9002    Zenski average: 0.8882     Razlika: 0.0120
Skupno: maneken                   Moski average: 0.8992    Zenski average: 0.9066     Razlika: -0.0074
Normalni: maser                     Moski average: 0.8740    Zenski average: 0.8799     Razlika: -0.0059
Mešani: maser                     Moski average: 0.8787    Zenski average: 0.8533     Razlika: 0.0254
Skupno: maser                     Moski average: 0.8763    Zenski average: 0.8793     Razlika: -0.0030
Normalni: masker                    Moski average: 0.9020    Zenski average: 0.9026     Razlika: -0.0006
Mešani: masker                    Moski average: 0.8852    Zenski average: 0.8616     Razlika: 0.0236
Skupno: masker                    Moski average: 0.8936    Zenski average: 0.8939     Razlika: -0.0003
Normalni: matematik                 Moski average: 0.8989    Zenski average: 0.8951     Razlika: 0.0038
Mešani: matematik                 Moski average: 0.8953    Zenski average: 0.8524     Razlika: 0.0429
Skupno: matematik                 Moski average: 0.8971    Zenski average: 0.8952     Razlika: 0.0019
Normalni: matičar                   Moski average: 0.9086    Zenski average: 0.9183     Razlika: -0.0097
Mešani: matičar                   Moski average: 0.9123    Zenski average: 0.8723     Razlika: 0.0400
Skupno: matičar                   Moski average: 0.9104    Zenski average: 0.9153     Razlika: -0.0049
Normalni: mesar                     Moski average: 0.8903    Zenski average: 0.8995     Razlika: -0.0092
Mešani: mesar                     Moski average: 0.8699    Zenski average: 0.8783     Razlika: -0.0084
Skupno: mesar                     Moski average: 0.8801    Zenski average: 0.8847     Razlika: -0.0046
Normalni: metalurg                  Moski average: 0.8712    Zenski average: 0.9380     Razlika: -0.0668
Mešani: metalurg                  Moski average: 0.8840    Zenski average: 0.9257     Razlika: -0.0417
Skupno: metalurg                  Moski average: 0.8776    Zenski average: 0.9110     Razlika: -0.0334
Normalni: meteorolog                Moski average: 0.8991    Zenski average: 0.9264     Razlika: -0.0273
Mešani: meteorolog                Moski average: 0.8687    Zenski average: 0.8784     Razlika: -0.0097
Skupno: meteorolog                Moski average: 0.8839    Zenski average: 0.8975     Razlika: -0.0137
Normalni: mikrobiolog               Moski average: 0.8814    Zenski average: 0.8811     Razlika: 0.0003
Mešani: mikrobiolog               Moski average: 0.8647    Zenski average: 0.8500     Razlika: 0.0147
Skupno: mikrobiolog               Moski average: 0.8731    Zenski average: 0.8729     Razlika: 0.0002
Normalni: minister                  Moski average: 0.8776    Zenski average: 0.8967     Razlika: -0.0191
Mešani: minister                  Moski average: 0.8561    Zenski average: 0.8647     Razlika: -0.0087
Skupno: minister                  Moski average: 0.8668    Zenski average: 0.8764     Razlika: -0.0096
Normalni: misijonar                 Moski average: 0.8834    Zenski average: 0.9198     Razlika: -0.0364
Mešani: misijonar                 Moski average: 0.8608    Zenski average: 0.8741     Razlika: -0.0133
Skupno: misijonar                 Moski average: 0.8721    Zenski average: 0.8903     Razlika: -0.0182
Normalni: mizar                     Moski average: 0.8983    Zenski average: 0.8815     Razlika: 0.0168
Mešani: mizar                     Moski average: 0.8906    Zenski average: 0.8358     Razlika: 0.0548
Skupno: mizar                     Moski average: 0.8944    Zenski average: 0.8860     Razlika: 0.0084
Normalni: mlekar                    Moski average: 0.9055    Zenski average: 0.9318     Razlika: -0.0264
Mešani: mlekar                    Moski average: 0.8887    Zenski average: 0.9017     Razlika: -0.0130
Skupno: mlekar                    Moski average: 0.8971    Zenski average: 0.9103     Razlika: -0.0132
Normalni: mlinar                    Moski average: 0.9023    Zenski average: 0.9335     Razlika: -0.0312
Mešani: mlinar                    Moski average: 0.8885    Zenski average: 0.8958     Razlika: -0.0073
Skupno: mlinar                    Moski average: 0.8954    Zenski average: 0.9110     Razlika: -0.0156
Normalni: modelar                   Moski average: 0.9191    Zenski average: 0.9214     Razlika: -0.0023
Mešani: modelar                   Moski average: 0.9234    Zenski average: 0.8831     Razlika: 0.0403
Skupno: modelar                   Moski average: 0.9212    Zenski average: 0.9224     Razlika: -0.0012
Normalni: moderator                 Moski average: 0.9125    Zenski average: 0.8997     Razlika: 0.0128
Mešani: moderator                 Moski average: 0.8956    Zenski average: 0.8718     Razlika: 0.0237
Skupno: moderator                 Moski average: 0.9040    Zenski average: 0.8976     Razlika: 0.0064
Normalni: montažer                  Moski average: 0.9071    Zenski average: 0.8933     Razlika: 0.0138
Mešani: montažer                  Moski average: 0.8996    Zenski average: 0.8582     Razlika: 0.0413
Skupno: montažer                  Moski average: 0.9033    Zenski average: 0.8965     Razlika: 0.0069
Normalni: mornar                    Moski average: 0.8800    Zenski average: 0.9039     Razlika: -0.0239
Mešani: mornar                    Moski average: 0.8741    Zenski average: 0.8735     Razlika: 0.0006
Skupno: mornar                    Moski average: 0.8770    Zenski average: 0.8890     Razlika: -0.0120
Normalni: muzikolog                 Moski average: 0.9016    Zenski average: 0.9261     Razlika: -0.0246
Mešani: muzikolog                 Moski average: 0.8898    Zenski average: 0.8936     Razlika: -0.0037
Skupno: muzikolog                 Moski average: 0.8957    Zenski average: 0.9080     Razlika: -0.0123
Normalni: nadškof                   Moski average: 0.8860    Zenski average: 0.9068     Razlika: -0.0208
Mešani: nadškof                   Moski average: 0.8551    Zenski average: 0.8731     Razlika: -0.0180
Skupno: nadškof                   Moski average: 0.8706    Zenski average: 0.8809     Razlika: -0.0104
Normalni: napovedovalec             Moski average: 0.9347    Zenski average: 0.9399     Razlika: -0.0052
Mešani: napovedovalec             Moski average: 0.9190    Zenski average: 0.8996     Razlika: 0.0194
Skupno: napovedovalec             Moski average: 0.9269    Zenski average: 0.9295     Razlika: -0.0026
Normalni: natakar                   Moski average: 0.9006    Zenski average: 0.9353     Razlika: -0.0346
Mešani: natakar                   Moski average: 0.8770    Zenski average: 0.8955     Razlika: -0.0185
Skupno: natakar                   Moski average: 0.8888    Zenski average: 0.9061     Razlika: -0.0173
Normalni: nevrokirurg               Moski average: 0.9217    Zenski average: 0.9190     Razlika: 0.0027
Mešani: nevrokirurg               Moski average: 0.9109    Zenski average: 0.8926     Razlika: 0.0183
Skupno: nevrokirurg               Moski average: 0.9163    Zenski average: 0.9150     Razlika: 0.0013
Normalni: nevrolog                  Moski average: 0.9007    Zenski average: 0.9084     Razlika: -0.0076
Mešani: nevrolog                  Moski average: 0.8746    Zenski average: 0.8769     Razlika: -0.0023
Skupno: nevrolog                  Moski average: 0.8877    Zenski average: 0.8915     Razlika: -0.0038
Normalni: notar                     Moski average: 0.8902    Zenski average: 0.9372     Razlika: -0.0469
Mešani: notar                     Moski average: 0.8844    Zenski average: 0.9160     Razlika: -0.0316
Skupno: notar                     Moski average: 0.8873    Zenski average: 0.9108     Razlika: -0.0235
Normalni: novinar                   Moski average: 0.9041    Zenski average: 0.8997     Razlika: 0.0044
Mešani: novinar                   Moski average: 0.8866    Zenski average: 0.8587     Razlika: 0.0279
Skupno: novinar                   Moski average: 0.8953    Zenski average: 0.8931     Razlika: 0.0022
Normalni: odvetnik                  Moski average: 0.8954    Zenski average: 0.9009     Razlika: -0.0055
Mešani: odvetnik                  Moski average: 0.8844    Zenski average: 0.8556     Razlika: 0.0288
Skupno: odvetnik                  Moski average: 0.8899    Zenski average: 0.8927     Razlika: -0.0028
Normalni: oftalmolog                Moski average: 0.9397    Zenski average: 0.9444     Razlika: -0.0047
Mešani: oftalmolog                Moski average: 0.9279    Zenski average: 0.9328     Razlika: -0.0049
Skupno: oftalmolog                Moski average: 0.9338    Zenski average: 0.9361     Razlika: -0.0024
Normalni: oglar                     Moski average: 0.8923    Zenski average: 0.8845     Razlika: 0.0078
Mešani: oglar                     Moski average: 0.8854    Zenski average: 0.8625     Razlika: 0.0229
Skupno: oglar                     Moski average: 0.8889    Zenski average: 0.8849     Razlika: 0.0039
Normalni: okulist                   Moski average: 0.8865    Zenski average: 0.9324     Razlika: -0.0458
Mešani: okulist                   Moski average: 0.8683    Zenski average: 0.9107     Razlika: -0.0424
Skupno: okulist                   Moski average: 0.8774    Zenski average: 0.9003     Razlika: -0.0229
Normalni: onkolog                   Moski average: 0.9040    Zenski average: 0.9290     Razlika: -0.0250
Mešani: onkolog                   Moski average: 0.9012    Zenski average: 0.9043     Razlika: -0.0031
Skupno: onkolog                   Moski average: 0.9026    Zenski average: 0.9151     Razlika: -0.0125
Normalni: optik                     Moski average: 0.8888    Zenski average: 0.8996     Razlika: -0.0108
Mešani: optik                     Moski average: 0.8842    Zenski average: 0.8549     Razlika: 0.0293
Skupno: optik                     Moski average: 0.8865    Zenski average: 0.8919     Razlika: -0.0054
Normalni: orodjar                   Moski average: 0.9016    Zenski average: 0.8990     Razlika: 0.0026
Mešani: orodjar                   Moski average: 0.8997    Zenski average: 0.8677     Razlika: 0.0320
Skupno: orodjar                   Moski average: 0.9007    Zenski average: 0.8994     Razlika: 0.0013
Normalni: ortoped                   Moski average: 0.9089    Zenski average: 0.9355     Razlika: -0.0267
Mešani: ortoped                   Moski average: 0.9028    Zenski average: 0.9208     Razlika: -0.0180
Skupno: ortoped                   Moski average: 0.9058    Zenski average: 0.9192     Razlika: -0.0133
Normalni: oskrbnik                  Moski average: 0.9112    Zenski average: 0.9342     Razlika: -0.0231
Mešani: oskrbnik                  Moski average: 0.9016    Zenski average: 0.9063     Razlika: -0.0048
Skupno: oskrbnik                  Moski average: 0.9064    Zenski average: 0.9179     Razlika: -0.0115
Normalni: paleontolog               Moski average: 0.9298    Zenski average: 0.9311     Razlika: -0.0013
Mešani: paleontolog               Moski average: 0.9163    Zenski average: 0.9126     Razlika: 0.0037
Skupno: paleontolog               Moski average: 0.9230    Zenski average: 0.9237     Razlika: -0.0006
Normalni: patolog                   Moski average: 0.8843    Zenski average: 0.8972     Razlika: -0.0129
Mešani: patolog                   Moski average: 0.8612    Zenski average: 0.8573     Razlika: 0.0040
Skupno: patolog                   Moski average: 0.8727    Zenski average: 0.8792     Razlika: -0.0064
Normalni: pedagog                   Moski average: 0.9269    Zenski average: 0.9126     Razlika: 0.0142
Mešani: pedagog                   Moski average: 0.9106    Zenski average: 0.8699     Razlika: 0.0407
Skupno: pedagog                   Moski average: 0.9187    Zenski average: 0.9116     Razlika: 0.0071
Normalni: pediater                  Moski average: 0.8988    Zenski average: 0.9182     Razlika: -0.0194
Mešani: pediater                  Moski average: 0.8942    Zenski average: 0.8891     Razlika: 0.0051
Skupno: pediater                  Moski average: 0.8965    Zenski average: 0.9062     Razlika: -0.0097
Normalni: pesnik                    Moski average: 0.8757    Zenski average: 0.9387     Razlika: -0.0630
Mešani: pesnik                    Moski average: 0.8588    Zenski average: 0.8909     Razlika: -0.0321
Skupno: pesnik                    Moski average: 0.8672    Zenski average: 0.8987     Razlika: -0.0315
Normalni: pirotehnik                Moski average: 0.9015    Zenski average: 0.9096     Razlika: -0.0081
Mešani: pirotehnik                Moski average: 0.8988    Zenski average: 0.8893     Razlika: 0.0096
Skupno: pirotehnik                Moski average: 0.9002    Zenski average: 0.9042     Razlika: -0.0040
Normalni: pisatelj                  Moski average: 0.8918    Zenski average: 0.9109     Razlika: -0.0191
Mešani: pisatelj                  Moski average: 0.8747    Zenski average: 0.8762     Razlika: -0.0015
Skupno: pisatelj                  Moski average: 0.8832    Zenski average: 0.8928     Razlika: -0.0095
Normalni: planšar                   Moski average: 0.8758    Zenski average: 0.9164     Razlika: -0.0407
Mešani: planšar                   Moski average: 0.8635    Zenski average: 0.8797     Razlika: -0.0161
Skupno: planšar                   Moski average: 0.8696    Zenski average: 0.8900     Razlika: -0.0203
Normalni: plesalec                  Moski average: 0.9025    Zenski average: 0.9112     Razlika: -0.0087
Mešani: plesalec                  Moski average: 0.8865    Zenski average: 0.8810     Razlika: 0.0055
Skupno: plesalec                  Moski average: 0.8945    Zenski average: 0.8988     Razlika: -0.0044
Normalni: pleskar                   Moski average: 0.9182    Zenski average: 0.9203     Razlika: -0.0021
Mešani: pleskar                   Moski average: 0.9145    Zenski average: 0.8870     Razlika: 0.0274
Skupno: pleskar                   Moski average: 0.9163    Zenski average: 0.9174     Razlika: -0.0011
Normalni: podčastnik                Moski average: 0.9219    Zenski average: 0.9466     Razlika: -0.0247
Mešani: podčastnik                Moski average: 0.9099    Zenski average: 0.9273     Razlika: -0.0173
Skupno: podčastnik                Moski average: 0.9159    Zenski average: 0.9283     Razlika: -0.0124
Normalni: pogrebnik                 Moski average: 0.9071    Zenski average: 0.9340     Razlika: -0.0269
Mešani: pogrebnik                 Moski average: 0.8944    Zenski average: 0.9032     Razlika: -0.0088
Skupno: pogrebnik                 Moski average: 0.9008    Zenski average: 0.9142     Razlika: -0.0135
Normalni: policaj                   Moski average: 0.9067    Zenski average: 0.9157     Razlika: -0.0090
Mešani: policaj                   Moski average: 0.9012    Zenski average: 0.8765     Razlika: 0.0247
Skupno: policaj                   Moski average: 0.9040    Zenski average: 0.9085     Razlika: -0.0045
Normalni: policist                  Moski average: 0.9077    Zenski average: 0.9000     Razlika: 0.0077
Mešani: policist                  Moski average: 0.9155    Zenski average: 0.8742     Razlika: 0.0413
Skupno: policist                  Moski average: 0.9116    Zenski average: 0.9078     Razlika: 0.0038
Normalni: politolog                 Moski average: 0.8971    Zenski average: 0.9012     Razlika: -0.0042
Mešani: politolog                 Moski average: 0.8726    Zenski average: 0.8690     Razlika: 0.0037
Skupno: politolog                 Moski average: 0.8849    Zenski average: 0.8869     Razlika: -0.0021
Normalni: poljedelec                Moski average: 0.9048    Zenski average: 0.9236     Razlika: -0.0188
Mešani: poljedelec                Moski average: 0.9012    Zenski average: 0.9021     Razlika: -0.0009
Skupno: poljedelec                Moski average: 0.9030    Zenski average: 0.9124     Razlika: -0.0094
Normalni: porodničar                Moski average: 0.8993    Zenski average: 0.8998     Razlika: -0.0005
Mešani: porodničar                Moski average: 0.8752    Zenski average: 0.8714     Razlika: 0.0038
Skupno: porodničar                Moski average: 0.8872    Zenski average: 0.8875     Razlika: -0.0003
Normalni: poročevalec               Moski average: 0.9129    Zenski average: 0.9394     Razlika: -0.0265
Mešani: poročevalec               Moski average: 0.9069    Zenski average: 0.9145     Razlika: -0.0077
Skupno: poročevalec               Moski average: 0.9099    Zenski average: 0.9231     Razlika: -0.0133
Normalni: povezovalec               Moski average: 0.9068    Zenski average: 0.9246     Razlika: -0.0179
Mešani: povezovalec               Moski average: 0.9031    Zenski average: 0.8983     Razlika: 0.0047
Skupno: povezovalec               Moski average: 0.9049    Zenski average: 0.9139     Razlika: -0.0089
Normalni: pravnik                   Moski average: 0.8961    Zenski average: 0.9142     Razlika: -0.0181
Mešani: pravnik                   Moski average: 0.8797    Zenski average: 0.8660     Razlika: 0.0137
Skupno: pravnik                   Moski average: 0.8879    Zenski average: 0.8970     Razlika: -0.0091
Normalni: pravobranilec             Moski average: 0.9154    Zenski average: 0.9172     Razlika: -0.0019
Mešani: pravobranilec             Moski average: 0.8987    Zenski average: 0.8741     Razlika: 0.0246
Skupno: pravobranilec             Moski average: 0.9070    Zenski average: 0.9080     Razlika: -0.0009
Normalni: prevajalec                Moski average: 0.9038    Zenski average: 0.9171     Razlika: -0.0133
Mešani: prevajalec                Moski average: 0.8743    Zenski average: 0.8726     Razlika: 0.0017
Skupno: prevajalec                Moski average: 0.8890    Zenski average: 0.8957     Razlika: -0.0066
Normalni: prodajalec                Moski average: 0.8729    Zenski average: 0.9055     Razlika: -0.0326
Mešani: prodajalec                Moski average: 0.8625    Zenski average: 0.8702     Razlika: -0.0077
Skupno: prodajalec                Moski average: 0.8677    Zenski average: 0.8840     Razlika: -0.0163
Normalni: producent                 Moski average: 0.8760    Zenski average: 0.9289     Razlika: -0.0529
Mešani: producent                 Moski average: 0.8806    Zenski average: 0.8955     Razlika: -0.0149
Skupno: producent                 Moski average: 0.8783    Zenski average: 0.9048     Razlika: -0.0265
Normalni: programer                 Moski average: 0.9183    Zenski average: 0.9277     Razlika: -0.0094
Mešani: programer                 Moski average: 0.9012    Zenski average: 0.9104     Razlika: -0.0092
Skupno: programer                 Moski average: 0.9098    Zenski average: 0.9145     Razlika: -0.0047
Normalni: prokurist                 Moski average: 0.8872    Zenski average: 0.9247     Razlika: -0.0375
Mešani: prokurist                 Moski average: 0.8967    Zenski average: 0.8985     Razlika: -0.0018
Skupno: prokurist                 Moski average: 0.8920    Zenski average: 0.9107     Razlika: -0.0188
Normalni: prostitut                 Moski average: 0.9151    Zenski average: 0.9290     Razlika: -0.0138
Mešani: prostitut                 Moski average: 0.9196    Zenski average: 0.8947     Razlika: 0.0249
Skupno: prostitut                 Moski average: 0.9174    Zenski average: 0.9243     Razlika: -0.0069
Normalni: psihiater                 Moski average: 0.9000    Zenski average: 0.9140     Razlika: -0.0140
Mešani: psihiater                 Moski average: 0.8906    Zenski average: 0.8760     Razlika: 0.0145
Skupno: psihiater                 Moski average: 0.8953    Zenski average: 0.9023     Razlika: -0.0070
Normalni: raznašalec                Moski average: 0.8887    Zenski average: 0.9063     Razlika: -0.0176
Mešani: raznašalec                Moski average: 0.8955    Zenski average: 0.8791     Razlika: 0.0164
Skupno: raznašalec                Moski average: 0.8921    Zenski average: 0.9009     Razlika: -0.0088
Normalni: računovodja               Moski average: 0.9174    Zenski average: 0.9225     Razlika: -0.0051
Mešani: računovodja               Moski average: 0.9326    Zenski average: 0.8875     Razlika: 0.0451
Skupno: računovodja               Moski average: 0.9250    Zenski average: 0.9275     Razlika: -0.0025
Normalni: recenzent                 Moski average: 0.9272    Zenski average: 0.9262     Razlika: 0.0010
Mešani: recenzent                 Moski average: 0.9113    Zenski average: 0.9007     Razlika: 0.0106
Skupno: recenzent                 Moski average: 0.9193    Zenski average: 0.9188     Razlika: 0.0005
Normalni: redaktor                  Moski average: 0.8886    Zenski average: 0.9261     Razlika: -0.0375
Mešani: redaktor                  Moski average: 0.8765    Zenski average: 0.8929     Razlika: -0.0164
Skupno: redaktor                  Moski average: 0.8826    Zenski average: 0.9013     Razlika: -0.0187
Normalni: rejnik                    Moski average: 0.8777    Zenski average: 0.9224     Razlika: -0.0447
Mešani: rejnik                    Moski average: 0.8638    Zenski average: 0.8732     Razlika: -0.0094
Skupno: rejnik                    Moski average: 0.8708    Zenski average: 0.8931     Razlika: -0.0223
Normalni: restavrator               Moski average: 0.9163    Zenski average: 0.9162     Razlika: 0.0001
Mešani: restavrator               Moski average: 0.9059    Zenski average: 0.8846     Razlika: 0.0213
Skupno: restavrator               Moski average: 0.9111    Zenski average: 0.9110     Razlika: 0.0001
Normalni: revizor                   Moski average: 0.8819    Zenski average: 0.9219     Razlika: -0.0399
Mešani: revizor                   Moski average: 0.8638    Zenski average: 0.8559     Razlika: 0.0080
Skupno: revizor                   Moski average: 0.8729    Zenski average: 0.8929     Razlika: -0.0200
Normalni: režiser                   Moski average: 0.8776    Zenski average: 0.9047     Razlika: -0.0270
Mešani: režiser                   Moski average: 0.8555    Zenski average: 0.8593     Razlika: -0.0038
Skupno: režiser                   Moski average: 0.8666    Zenski average: 0.8801     Razlika: -0.0135
Normalni: ribogojec                 Moski average: 0.9334    Zenski average: 0.9320     Razlika: 0.0013
Mešani: ribogojec                 Moski average: 0.9141    Zenski average: 0.9102     Razlika: 0.0038
Skupno: ribogojec                 Moski average: 0.9237    Zenski average: 0.9231     Razlika: 0.0007
Normalni: rudar                     Moski average: 0.8747    Zenski average: 0.8936     Razlika: -0.0189
Mešani: rudar                     Moski average: 0.8698    Zenski average: 0.8560     Razlika: 0.0139
Skupno: rudar                     Moski average: 0.8723    Zenski average: 0.8817     Razlika: -0.0095
Normalni: sadjar                    Moski average: 0.9195    Zenski average: 0.9257     Razlika: -0.0062
Mešani: sadjar                    Moski average: 0.9151    Zenski average: 0.8698     Razlika: 0.0453
Skupno: sadjar                    Moski average: 0.9173    Zenski average: 0.9204     Razlika: -0.0031
Normalni: scenarist                 Moski average: 0.9032    Zenski average: 0.8924     Razlika: 0.0108
Mešani: scenarist                 Moski average: 0.8927    Zenski average: 0.8584     Razlika: 0.0344
Skupno: scenarist                 Moski average: 0.8980    Zenski average: 0.8926     Razlika: 0.0054
Normalni: seizmolog                 Moski average: 0.9238    Zenski average: 0.9399     Razlika: -0.0161
Mešani: seizmolog                 Moski average: 0.9075    Zenski average: 0.9172     Razlika: -0.0096
Skupno: seizmolog                 Moski average: 0.9157    Zenski average: 0.9237     Razlika: -0.0081
Normalni: sirar                     Moski average: 0.9083    Zenski average: 0.9192     Razlika: -0.0110
Mešani: sirar                     Moski average: 0.9096    Zenski average: 0.8715     Razlika: 0.0381
Skupno: sirar                     Moski average: 0.9089    Zenski average: 0.9144     Razlika: -0.0055
Normalni: skladatelj                Moski average: 0.8859    Zenski average: 0.9008     Razlika: -0.0150
Mešani: skladatelj                Moski average: 0.8721    Zenski average: 0.8565     Razlika: 0.0156
Skupno: skladatelj                Moski average: 0.8790    Zenski average: 0.8865     Razlika: -0.0075
Normalni: skladiščnik               Moski average: 0.8929    Zenski average: 0.9141     Razlika: -0.0211
Mešani: skladiščnik               Moski average: 0.8762    Zenski average: 0.8611     Razlika: 0.0152
Skupno: skladiščnik               Moski average: 0.8846    Zenski average: 0.8952     Razlika: -0.0106
Normalni: slaščičar                 Moski average: 0.9116    Zenski average: 0.9030     Razlika: 0.0086
Mešani: slaščičar                 Moski average: 0.9053    Zenski average: 0.8726     Razlika: 0.0327
Skupno: slaščičar                 Moski average: 0.9085    Zenski average: 0.9042     Razlika: 0.0043
Normalni: slikar                    Moski average: 0.8853    Zenski average: 0.9051     Razlika: -0.0198
Mešani: slikar                    Moski average: 0.8750    Zenski average: 0.8641     Razlika: 0.0110
Skupno: slikar                    Moski average: 0.8802    Zenski average: 0.8901     Razlika: -0.0099
Normalni: slikopleskar              Moski average: 0.9301    Zenski average: 0.9333     Razlika: -0.0032
Mešani: slikopleskar              Moski average: 0.9194    Zenski average: 0.9078     Razlika: 0.0117
Skupno: slikopleskar              Moski average: 0.9248    Zenski average: 0.9264     Razlika: -0.0016
Normalni: smetar                    Moski average: 0.8845    Zenski average: 0.9215     Razlika: -0.0370
Mešani: smetar                    Moski average: 0.8730    Zenski average: 0.8917     Razlika: -0.0187
Skupno: smetar                    Moski average: 0.8788    Zenski average: 0.8972     Razlika: -0.0185
Normalni: snemalec                  Moski average: 0.8945    Zenski average: 0.8938     Razlika: 0.0007
Mešani: snemalec                  Moski average: 0.8692    Zenski average: 0.8554     Razlika: 0.0138
Skupno: snemalec                  Moski average: 0.8818    Zenski average: 0.8815     Razlika: 0.0003
Normalni: sobar                     Moski average: 0.8725    Zenski average: 0.8837     Razlika: -0.0113
Mešani: sobar                     Moski average: 0.8883    Zenski average: 0.8489     Razlika: 0.0394
Skupno: sobar                     Moski average: 0.8804    Zenski average: 0.8860     Razlika: -0.0056
Normalni: sociolog                  Moski average: 0.8791    Zenski average: 0.8781     Razlika: 0.0010
Mešani: sociolog                  Moski average: 0.8524    Zenski average: 0.8415     Razlika: 0.0109
Skupno: sociolog                  Moski average: 0.8658    Zenski average: 0.8652     Razlika: 0.0005
Normalni: sprevodnik                Moski average: 0.9299    Zenski average: 0.9367     Razlika: -0.0068
Mešani: sprevodnik                Moski average: 0.9196    Zenski average: 0.9066     Razlika: 0.0130
Skupno: sprevodnik                Moski average: 0.9248    Zenski average: 0.9282     Razlika: -0.0034
Normalni: statistik                 Moski average: 0.8829    Zenski average: 0.8947     Razlika: -0.0118
Mešani: statistik                 Moski average: 0.8870    Zenski average: 0.8597     Razlika: 0.0273
Skupno: statistik                 Moski average: 0.8850    Zenski average: 0.8909     Razlika: -0.0059
Normalni: steklar                   Moski average: 0.8886    Zenski average: 0.8699     Razlika: 0.0186
Mešani: steklar                   Moski average: 0.8767    Zenski average: 0.8390     Razlika: 0.0377
Skupno: steklar                   Moski average: 0.8826    Zenski average: 0.8733     Razlika: 0.0093
Normalni: striptizer                Moski average: 0.9097    Zenski average: 0.9266     Razlika: -0.0169
Mešani: striptizer                Moski average: 0.8941    Zenski average: 0.9149     Razlika: -0.0208
Skupno: striptizer                Moski average: 0.9019    Zenski average: 0.9103     Razlika: -0.0085
Normalni: strugar                   Moski average: 0.9004    Zenski average: 0.9256     Razlika: -0.0252
Mešani: strugar                   Moski average: 0.9020    Zenski average: 0.8972     Razlika: 0.0048
Skupno: strugar                   Moski average: 0.9012    Zenski average: 0.9138     Razlika: -0.0126
Normalni: tajnik                    Moski average: 0.8626    Zenski average: 0.9250     Razlika: -0.0624
Mešani: tajnik                    Moski average: 0.8638    Zenski average: 0.8791     Razlika: -0.0154
Skupno: tajnik                    Moski average: 0.8632    Zenski average: 0.8944     Razlika: -0.0312
Normalni: telefonist                Moski average: 0.9083    Zenski average: 0.9161     Razlika: -0.0077
Mešani: telefonist                Moski average: 0.9106    Zenski average: 0.8760     Razlika: 0.0346
Skupno: telefonist                Moski average: 0.9095    Zenski average: 0.9133     Razlika: -0.0039
Normalni: teolog                    Moski average: 0.8919    Zenski average: 0.9175     Razlika: -0.0256
Mešani: teolog                    Moski average: 0.8660    Zenski average: 0.8732     Razlika: -0.0072
Skupno: teolog                    Moski average: 0.8790    Zenski average: 0.8918     Razlika: -0.0128
Normalni: tesar                     Moski average: 0.8860    Zenski average: 0.8972     Razlika: -0.0112
Mešani: tesar                     Moski average: 0.8674    Zenski average: 0.8801     Razlika: -0.0127
Skupno: tesar                     Moski average: 0.8767    Zenski average: 0.8823     Razlika: -0.0056
Normalni: tiskar                    Moski average: 0.9005    Zenski average: 0.8970     Razlika: 0.0035
Mešani: tiskar                    Moski average: 0.9045    Zenski average: 0.8649     Razlika: 0.0396
Skupno: tiskar                    Moski average: 0.9025    Zenski average: 0.9008     Razlika: 0.0017
Normalni: tkalec                    Moski average: 0.8881    Zenski average: 0.9119     Razlika: -0.0239
Mešani: tkalec                    Moski average: 0.8966    Zenski average: 0.8762     Razlika: 0.0205
Skupno: tkalec                    Moski average: 0.8923    Zenski average: 0.9043     Razlika: -0.0119
Normalni: točaj                     Moski average: 0.8707    Zenski average: 0.9095     Razlika: -0.0388
Mešani: točaj                     Moski average: 0.8571    Zenski average: 0.8918     Razlika: -0.0347
Skupno: točaj                     Moski average: 0.8639    Zenski average: 0.8833     Razlika: -0.0194
Normalni: tožilec                   Moski average: 0.8835    Zenski average: 0.9207     Razlika: -0.0372
Mešani: tožilec                   Moski average: 0.8689    Zenski average: 0.8767     Razlika: -0.0078
Skupno: tožilec                   Moski average: 0.8762    Zenski average: 0.8948     Razlika: -0.0186
Normalni: urar                      Moski average: 0.8972    Zenski average: 0.8955     Razlika: 0.0018
Mešani: urar                      Moski average: 0.8920    Zenski average: 0.8791     Razlika: 0.0129
Skupno: urar                      Moski average: 0.8946    Zenski average: 0.8937     Razlika: 0.0009
Normalni: urolog                    Moski average: 0.9171    Zenski average: 0.9400     Razlika: -0.0228
Mešani: urolog                    Moski average: 0.9080    Zenski average: 0.9165     Razlika: -0.0085
Skupno: urolog                    Moski average: 0.9126    Zenski average: 0.9240     Razlika: -0.0114
Normalni: usnjar                    Moski average: 0.8990    Zenski average: 0.9074     Razlika: -0.0085
Mešani: usnjar                    Moski average: 0.8922    Zenski average: 0.8580     Razlika: 0.0342
Skupno: usnjar                    Moski average: 0.8956    Zenski average: 0.8998     Razlika: -0.0042
Normalni: varilec                   Moski average: 0.8824    Zenski average: 0.9396     Razlika: -0.0572
Mešani: varilec                   Moski average: 0.8650    Zenski average: 0.9250     Razlika: -0.0601
Skupno: varilec                   Moski average: 0.8737    Zenski average: 0.9023     Razlika: -0.0286
Normalni: varnostnik                Moski average: 0.9063    Zenski average: 0.9192     Razlika: -0.0129
Mešani: varnostnik                Moski average: 0.8793    Zenski average: 0.8687     Razlika: 0.0106
Skupno: varnostnik                Moski average: 0.8928    Zenski average: 0.8992     Razlika: -0.0064
Normalni: varuh                     Moski average: 0.8822    Zenski average: 0.9012     Razlika: -0.0190
Mešani: varuh                     Moski average: 0.8690    Zenski average: 0.8714     Razlika: -0.0024
Skupno: varuh                     Moski average: 0.8756    Zenski average: 0.8851     Razlika: -0.0095
Normalni: vedeževalec               Moski average: 0.9175    Zenski average: 0.9431     Razlika: -0.0257
Mešani: vedeževalec               Moski average: 0.9048    Zenski average: 0.9208     Razlika: -0.0160
Skupno: vedeževalec               Moski average: 0.9111    Zenski average: 0.9240     Razlika: -0.0128
Normalni: veleposlanik              Moski average: 0.8733    Zenski average: 0.9363     Razlika: -0.0629
Mešani: veleposlanik              Moski average: 0.8684    Zenski average: 0.8985     Razlika: -0.0301
Skupno: veleposlanik              Moski average: 0.8708    Zenski average: 0.9023     Razlika: -0.0315
Normalni: veterinar                 Moski average: 0.8878    Zenski average: 0.9270     Razlika: -0.0392
Mešani: veterinar                 Moski average: 0.8866    Zenski average: 0.8949     Razlika: -0.0083
Skupno: veterinar                 Moski average: 0.8872    Zenski average: 0.9068     Razlika: -0.0196
Normalni: vinogradnik               Moski average: 0.8872    Zenski average: 0.8835     Razlika: 0.0036
Mešani: vinogradnik               Moski average: 0.8628    Zenski average: 0.8467     Razlika: 0.0161
Skupno: vinogradnik               Moski average: 0.8750    Zenski average: 0.8731     Razlika: 0.0018
Normalni: vodnik                    Moski average: 0.8753    Zenski average: 0.9021     Razlika: -0.0268
Mešani: vodnik                    Moski average: 0.8682    Zenski average: 0.8751     Razlika: -0.0068
Skupno: vodnik                    Moski average: 0.8717    Zenski average: 0.8851     Razlika: -0.0134
Normalni: vojak                     Moski average: 0.8922    Zenski average: 0.9339     Razlika: -0.0417
Mešani: vojak                     Moski average: 0.8805    Zenski average: 0.9013     Razlika: -0.0208
Skupno: vojak                     Moski average: 0.8864    Zenski average: 0.9072     Razlika: -0.0209
Normalni: vratar                    Moski average: 0.8748    Zenski average: 0.9035     Razlika: -0.0287
Mešani: vratar                    Moski average: 0.8890    Zenski average: 0.8892     Razlika: -0.0002
Skupno: vratar                    Moski average: 0.8819    Zenski average: 0.8962     Razlika: -0.0144
Normalni: založnik                  Moski average: 0.9140    Zenski average: 0.9171     Razlika: -0.0031
Mešani: založnik                  Moski average: 0.9069    Zenski average: 0.8795     Razlika: 0.0274
Skupno: založnik                  Moski average: 0.9104    Zenski average: 0.9120     Razlika: -0.0016
Normalni: zgodovinar                Moski average: 0.8748    Zenski average: 0.8945     Razlika: -0.0197
Mešani: zgodovinar                Moski average: 0.8684    Zenski average: 0.8630     Razlika: 0.0054
Skupno: zgodovinar                Moski average: 0.8716    Zenski average: 0.8815     Razlika: -0.0099
Normalni: zidar                     Moski average: 0.8872    Zenski average: 0.9138     Razlika: -0.0266
Mešani: zidar                     Moski average: 0.8682    Zenski average: 0.8944     Razlika: -0.0262
Skupno: zidar                     Moski average: 0.8777    Zenski average: 0.8910     Razlika: -0.0133
Normalni: zlatar                    Moski average: 0.8815    Zenski average: 0.8905     Razlika: -0.0091
Mešani: zlatar                    Moski average: 0.8626    Zenski average: 0.8617     Razlika: 0.0009
Skupno: zlatar                    Moski average: 0.8720    Zenski average: 0.8766     Razlika: -0.0045
Normalni: zobozdravnik              Moski average: 0.8960    Zenski average: 0.9119     Razlika: -0.0159
Mešani: zobozdravnik              Moski average: 0.8695    Zenski average: 0.8599     Razlika: 0.0096
Skupno: zobozdravnik              Moski average: 0.8827    Zenski average: 0.8907     Razlika: -0.0079
Normalni: zoolog                    Moski average: 0.9252    Zenski average: 0.9300     Razlika: -0.0049
Mešani: zoolog                    Moski average: 0.9132    Zenski average: 0.9034     Razlika: 0.0098
Skupno: zoolog                    Moski average: 0.9192    Zenski average: 0.9216     Razlika: -0.0024
Normalni: častnik                   Moski average: 0.9257    Zenski average: 0.9095     Razlika: 0.0162
Mešani: častnik                   Moski average: 0.9147    Zenski average: 0.8655     Razlika: 0.0492
Skupno: častnik                   Moski average: 0.9202    Zenski average: 0.9121     Razlika: 0.0081
Normalni: čebelar                   Moski average: 0.9190    Zenski average: 0.9235     Razlika: -0.0045
Mešani: čebelar                   Moski average: 0.9233    Zenski average: 0.8733     Razlika: 0.0500
Skupno: čebelar                   Moski average: 0.9212    Zenski average: 0.9234     Razlika: -0.0022
Normalni: čevljar                   Moski average: 0.9207    Zenski average: 0.9232     Razlika: -0.0025
Mešani: čevljar                   Moski average: 0.9124    Zenski average: 0.8870     Razlika: 0.0255
Skupno: čevljar                   Moski average: 0.9165    Zenski average: 0.9178     Razlika: -0.0013
Normalni: čolnar                    Moski average: 0.9289    Zenski average: 0.9312     Razlika: -0.0022
Mešani: čolnar                    Moski average: 0.9260    Zenski average: 0.8966     Razlika: 0.0293
Skupno: čolnar                    Moski average: 0.9275    Zenski average: 0.9286     Razlika: -0.0011
Normalni: šiviljec                  Moski average: 0.9222    Zenski average: 0.9307     Razlika: -0.0085
Mešani: šiviljec                  Moski average: 0.9147    Zenski average: 0.8979     Razlika: 0.0168
Skupno: šiviljec                  Moski average: 0.9185    Zenski average: 0.9227     Razlika: -0.0043
Normalni: škof                      Moski average: 0.8691    Zenski average: 0.9199     Razlika: -0.0508
Mešani: škof                      Moski average: 0.8832    Zenski average: 0.8713     Razlika: 0.0120
Skupno: škof                      Moski average: 0.8762    Zenski average: 0.9016     Razlika: -0.0254
Normalni: špediter                  Moski average: 0.9278    Zenski average: 0.9433     Razlika: -0.0155
Mešani: špediter                  Moski average: 0.9215    Zenski average: 0.9250     Razlika: -0.0036
Skupno: špediter                  Moski average: 0.9246    Zenski average: 0.9324     Razlika: -0.0078
Normalni: športnik                  Moski average: 0.9035    Zenski average: 0.9423     Razlika: -0.0388
Mešani: športnik                  Moski average: 0.8858    Zenski average: 0.9189     Razlika: -0.0331
Skupno: športnik                  Moski average: 0.8947    Zenski average: 0.9141     Razlika: -0.0194
Normalni: žongler                   Moski average: 0.8858    Zenski average: 0.9272     Razlika: -0.0413
Mešani: žongler                   Moski average: 0.8866    Zenski average: 0.9048     Razlika: -0.0182
Skupno: žongler                   Moski average: 0.8862    Zenski average: 0.9069     Razlika: -0.0207
Normalni: župnik                    Moski average: 0.8903    Zenski average: 0.9296     Razlika: -0.0393
Mešani: župnik                    Moski average: 0.8993    Zenski average: 0.8850     Razlika: 0.0143
Skupno: župnik                    Moski average: 0.8948    Zenski average: 0.9145     Razlika: -0.0196
Calculated total average difference -0.0157282589661314
Calculated total mixed average difference 0.005482502379950055
Calculated total mixed and regular average difference -0.00393206489530015
